{
  "ConnectionStrings": {
    "PostGreSql": "User ID=isaiasnhantumbo;Password=;Host=localhost;Port=5432;Database=DBPosts;Pooling=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "SecretKey" :"sgdgdggghtgtgds ttgdtsvd d d6vsdtgvrf5dr4edv4frdfvdbgknjnd",
  "AllowedHosts": "*"
}
