{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=p@55w0rd;Host=localhost;Port=5432;Database=Posts;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "SuperScretKey@142536738383"
}
